spring.application.name=eureka-server
#端口
server.port=8761
#是否将自己注册到Eureka-Server中，默认为true
eureka.client.register-with-eureka=false
#是否从Eureka-Serer中获取访问注册信息，默认为true
eureka.client.fetch-registry=false

